buildscript {
    ext.kotlinVersion = '1.0.0-beta-4589'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

/**
 *  Upload to bintray.
 *
 *  Run with ./gradlew clean build bintrayUpload -PbintrayUser=<Bintray Username> -PbintrayKey=<Bintray API Key> -PdryRun=false -x nuimo:mavenAndroidJavadocs
 *
 *  TODO: Javadocs can't be generated yet due to javadoc complaining about .kt files.
 */

apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

publish {
    userOrg = 'larsblumberg'
    groupId = 'com.senic'
    artifactId = 'nuimo-android'
    publishVersion = android.defaultConfig.versionName
    desc = 'The Nuimo controller is an intuitive controller for your computer and connected smart devices. The Nuimo Android SDK helps you to easily integrate your Android apps with Nuimo controllers.'
    website = 'https://github.com/getsenic/nuimo-android'
}
