# nuimo-android

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nuimo/: build.gradle
nuimo/src/androidTest/kotlin/com/senic/nuimo/: NuimoBluetoothControllerTest.kt  NuimoDiscoveryManagerTest.kt  NuimoLedMatrixTest.kt  NuimoTest.kt
nuimo/src/main/: AndroidManifest.xml
nuimo/src/main/java/com/senic/nuimo/: NuimoDiscoveryManager.java
nuimo/src/main/kotlin/com/senic/nuimo/: NuimoBluetoothController.kt  NuimoBuiltInLedMatrix.kt  NuimoController.kt  NuimoDiscoveryManager.kt  NuimoGestureEvent.kt  NuimoLedMatrix.kt
